<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_bg_gradient">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="74dp"
        android:text="Promos para ti"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginStart="16dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginEnd="18dp"
        android:src=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitulo" />


    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sh_bg_btn_white"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo">

        <TextView
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:background="@drawable/sh_bg_btn_black"
            android:gravity="center"
            android:text="% Promos"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:gravity="center|end"
            android:text=" Cupones"
            android:textColor="@color/black_olive" />

    </LinearLayout>


    <ImageView
        android:id="@+id/ivBannerPromo"
        android:layout_width="394dp"
        android:layout_height="154dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_kfc_prueba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTab" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBannerPromo">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/sh_bg_dot_selected" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/sh_bg_dot_noselected" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/sh_bg_background_spanish_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBannerPromo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:text="No los verás en otro lado"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/sh_bg_background_white"
            android:paddingHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvExclusivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Exclusivo por el App"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="86dp"
                android:layout_marginBottom="-24dp"
                android:src=""
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_descuento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTituloPromo"
                app:tint="@color/metallic_green" />

            <TextView
                android:id="@+id/tvTituloPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Dúo Combo\nTwister XL"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExclusivo" />

            <TextView
                android:id="@+id/tvSimboloDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="-00"
                android:textColor="@color/metallic_green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTituloPromo" />

            <TextView
                android:id="@+id/tvDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="%"

                android:textColor="@color/metallic_green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvSimboloDesc"
                app:layout_constraintStart_toEndOf="@id/tvSimboloDesc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRebaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/sh_bg_line_descuento"
                app:layout_constraintStart_toStartOf="@id/tvSimboloDesc"
                app:layout_constraintTop_toBottomOf="@id/tvSimboloDesc">

                <TextView
                    android:id="@+id/tvSimboloRebaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/"
                    android:textColor="@color/black_olive"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="00.00"
                    android:textColor="@color/black_olive"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tvSimboloRebaja"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="S/ 39.90"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/clRebaja"
                app:layout_constraintTop_toBottomOf="@id/clRebaja" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:backgroundTint="@color/spanish_red"
                android:text="Ver promo"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPrecio" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="20dp"
                android:src=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/sh_bg_dot_selected" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/sh_bg_dot_noselected" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/sh_bg_dot_noselected" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>