<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/Producto_ItemVertical"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:background="@drawable/sh_bg_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:background="@drawable/sh_bg_btn_plus"
        android:contentDescription="@string/content_description"
        android:padding="6dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@id/Producto_ItemVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvSimboloDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00"
        android:textColor="@color/metallic_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Producto_ItemVertical" />

    <TextView
        android:id="@+id/tvDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="%"

        android:textColor="@color/metallic_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvSimboloDesc"
        app:layout_constraintStart_toEndOf="@id/tvSimboloDesc" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_bg_line_descuento"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/tvDescuento"
        app:layout_constraintTop_toBottomOf="@id/Producto_ItemVertical">

        <TextView
            android:id="@+id/tvSimboloRebaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/"
            android:textColor="@color/black_olive"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tvRebaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="@color/black_olive"
            android:layout_marginStart="2dp"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toEndOf="@id/tvSimboloRebaja"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvSimboloP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="S/"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSimboloDesc" />

    <TextView
        android:id="@+id/tvPrecio_ItemVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="00.00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvSimboloP"
        app:layout_constraintStart_toEndOf="@id/tvSimboloP" />

    <TextView
        android:id="@+id/tvProducto_itemVertical"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Promo Generica"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSimboloP" />

    <TextView
        android:id="@+id/tvDescripcion_Producto"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descripcion Generica"
        android:textColor="@color/black_olive"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProducto_itemVertical" />


</androidx.constraintlayout.widget.ConstraintLayout>