<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/Producto_ItemVertical"
        android:layout_width="194dp"
        android:layout_height="194dp"
        android:background="@drawable/sh_bg_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:background="@drawable/sh_bg_btn_plus"
        android:padding="6dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_plus"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/Producto_ItemVertical"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSimboloDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00"
        android:textSize="16sp"
        android:textColor="@color/metallic_green"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Producto_ItemVertical"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvDescuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"

        android:text="%"
        android:textColor="@color/metallic_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvSimboloDesc"
        app:layout_constraintStart_toEndOf="@id/tvSimboloDesc"/>

    <TextView
        android:id="@+id/tvSimboloRebaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="S/"
        android:textColor="@color/black_olive"
        app:layout_constraintTop_toBottomOf="@id/Producto_ItemVertical"
        app:layout_constraintStart_toEndOf="@id/tvDescuento"/>

    <TextView
        android:id="@+id/tvRebaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:text="00.00"
        android:textColor="@color/black_olive"
        app:layout_constraintBottom_toBottomOf="@id/tvSimboloDesc"
        app:layout_constraintStart_toEndOf="@id/tvSimboloRebaja"/>

    <LinearLayout
        android:layout_width="58dp"
        android:layout_height="1dp"
        android:background="@color/black_olive"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@id/tvSimboloRebaja"
        app:layout_constraintStart_toStartOf="@id/tvSimboloRebaja"/>

    <TextView
        android:id="@+id/tvSimboloP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="S/"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvSimboloDesc"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvPrecio_ItemVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="00.00"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvSimboloP"
        app:layout_constraintStart_toEndOf="@id/tvSimboloP"/>

    <TextView
        android:id="@+id/tvProducto_itemVertical"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Promo Generica"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvSimboloP"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvDescripcion_Producto"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descripcion Generica"
        android:textColor="@color/black_olive"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/tvProducto_itemVertical"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>